!> \Brief:  Davidson solver for Jacobian eigenvalue problem and associated routines
!> \Author: Pablo Baudin and Kasper Kristensen
!> \Date:   Apr. 2016
module cc_response_solver_module

   use fundamental
   use precision
   use typedeftype
   use tensor_interface_module
   use dec_typedef_module
   use LSTIMING
   use files
   use memory_handling
   use ccsd_module, only: precondition_doubles
   use lsparameters
   use IntegralInterfaceMOD

#ifdef VAR_MPI
   use infpar_module
#endif

   ! DEC DEPENDENCIES (within deccc directory)   
   ! *****************************************
   use dec_tools_module
   use background_buffer_module
   use dec_fragment_utils
   use ricc2_module
   use cc_response_tools_module
   use array2_simple_operations
   use cc_tools_module
   use crop_tools_module
   use lofex_tools

   public :: cc_response_solver_wrapper, cc_response_solver, print_cc_excit
   private

contains

   !> \brief:  Interface to cc_response_solver for fortran arrays
   !> \author: Pablo Baudin
   !> \date:   Apr. 2016
   subroutine cc_response_solver_wrapper(ccmodel,nb,no,nv,fAO,Co_f,Cv_f,mylsitem, &
         & nexc,excit,bopt1,bopt2,t1,t2,aibj,frag,mol,start_guess_provided,lofex_data)
      implicit none
      !> coupled cluster model
      integer, intent(in) :: ccmodel
      !> Number of atomic/occupied/virtual orbitals
      integer,intent(in) :: nb,no,nv
      !> Fock matrix in AO basis
      real(realk),intent(in), target :: fAO(nb,nb)
      !> Occupied and virtual MO coefficients
      !> (in practice these are intent(in))
      real(realk),intent(inout), target :: Co_f(nb,no),Cv_f(nb,nv)
      !> LS item structure
      type(lsitem), intent(inout) :: MyLsItem
      !> Number of excitation energies
      integer,intent(out) :: nexc
      !> converged excitation energies (output)
      real(realk), intent(inout), pointer :: excit(:)
      !> optimized excitation vectors in output
      type(tensor),intent(inout),pointer, optional :: bopt1(:), bopt2(:)
      !> Singles and doubles amplitudes
      !> (effectively intent(in) but need to be intent(inout) for practical purposes)
      type(tensor),intent(inout), optional :: t1,t2
      !> Two-electron integrals (ai|bj) stored as (a,i,b,j) (NO T1-transformation!)
      type(tensor),intent(inout), optional :: aibj
      !> DEC/LoFEx fragment
      type(decfrag), intent(in), optional :: frag
      !> Full molecule info
      type(fullmolecule), intent(in), optional :: mol
      logical, intent(in), optional :: start_guess_provided
      !> lofex information
      type(lofex_item), intent(inout), optional :: lofex_data

      type(tensor) :: iajb, fock, Co_l, Cv_l
      logical :: use_doubles, local, bg
      integer :: os, vs
      integer(tensor_standard_int) :: type1,type2,aibj_type

      ! Background buffering and local argument
      bg = mem_is_background_buf_init()
      local = set_default_local_argument()

      ! MODIFY FOR NEW MODEL
      select case (ccmodel)
      case(MODEL_MP2)
         use_doubles = .true.
         if (.not.present(bopt2)) call lsquit("cc_response_solver: wrong input 1",DECinfo%output)
         if (.not.present(t2)) call lsquit("cc_response_solver: wrong input 2",DECinfo%output)
      case(MODEL_CCS)
         use_doubles = .false.
         if (.not.present(bopt1)) call lsquit("cc_response_solver: wrong input 3",DECinfo%output)
      case(MODEL_RICC2)
         use_doubles = .false.
         if (.not.present(bopt1)) call lsquit("cc_response_solver: wrong input 4",DECinfo%output)
         if (.not.present(t1)) call lsquit("cc_response_solver: wrong input 5",DECinfo%output)
      case(MODEL_CCSD,MODEL_CC2)
         use_doubles = .true.
         if (.not.present(bopt1)) call lsquit("cc_response_solver: wrong input 6",DECinfo%output)
         if (.not.present(t1)) call lsquit("cc_response_solver: wrong input 7",DECinfo%output)
         if (.not.present(bopt2)) call lsquit("cc_response_solver: wrong input 8",DECinfo%output)
         if (.not.present(t2)) call lsquit("cc_response_solver: wrong input 9",DECinfo%output)
         if (.not.present(aibj)) call lsquit("cc_response_solver: wrong input 10",DECinfo%output)
      case default
         call lsquit("cc_response_solver: unknown model",DECInfo%output)
      end select


      ! Tensor type for singles
      type1=TT_DenseReplicatedTensor

      if(use_doubles) then
         type2=tensor_get_type(t2)
         os = tensor_get_tdim_idx(t2,4)
         vs = tensor_get_tdim_idx(t2,1)
      end if


      ! Convert input integrals to desired type: (a,i,b,j) --> (i,a,j,b)
      ! ----------------------------------------------------------------
      if(use_doubles) then
         aibj_type = tensor_get_type(aibj)
         call tensor_minit(iajb, [no,nv,no,nv], local=local, Ttype=type2, tdim=[os,vs,os,vs], bg=bg )
         ! Reorder (a,i,b,j) --> (i,a,j,b)
         call tensor_cp_data(aibj, iajb, order = [2,1,4,3])
         if (.not. bg) call tensor_free(aibj)   ! avoid storing the same data twice (reset at the end)
      end if

      ! Convert Fock matrix and transformation matrices to tensor types
      call tensor_minit(Co_l, [nb,no], local=local, Ttype=type1, bg=bg, label='FortWrapperCo_rsp' )
      call tensor_minit(Cv_l, [nb,nv], local=local, Ttype=type1, bg=bg, label='FortWrapperCv_rsp' )

      call tensor_convert(Co_f, Co_l)
      call tensor_convert(Cv_f, Cv_l)

      call tensor_assoc(fock,fAO,[nb,nb],label='FortWrapperFock_rsp')

      ! call real solver
      call cc_response_solver(ccmodel,nb,no,nv,fock,Co_l,Cv_l,mylsitem,nexc,excit,bopt1=bopt1,bopt2=bopt2,&
         & t1=t1,t2=t2,iajb=iajb,frag=frag,mol=mol,start_guess_provided=start_guess_provided,lofex_data=lofex_data)

      call tensor_deassoc(fock)
      call tensor_free(Cv_l)
      call tensor_free(Co_l)
      if (use_doubles) then
         ! Reinitialize (ai|bj) integrals in (a,i,b,j) order
         if (.not. bg) then
            call tensor_minit(aibj, [nv,no,nv,no], local=local, Ttype=aibj_type,tdim=[vs,os,vs,os],bg=bg)
            call tensor_cp_data(iajb, aibj, order = [2,1,4,3])
         end if
         call tensor_free(iajb)
      end if

   end subroutine cc_response_solver_wrapper


   !> \brief Davidson eigenvalue solver (J. Comp. Phys. 17, 87 (1975))
   !> for CC Jacobian eigenvalue problem to get excitation energies.
   !> \author Kasper Kristensen, Pablo Baudin
   !> \date June 2015
   subroutine cc_response_solver(ccmodel,nb,no,nv,fock,Co_l,Cv_l,mylsitem,nexc,excit, &
         & bopt1,bopt2,t1,t2,iajb,frag,mol,start_guess_provided,lofex_data)
      implicit none
      !> coupled cluster model
      integer, intent(in) :: ccmodel
      !> Number of atomic/occupied/virtual orbitals
      integer,intent(in) :: nb,no,nv
      !> Fock matrix in AO basis
      type(tensor), intent(in) :: fock
      !> Occupied and virtual MO coefficients
      !> (in practice these are intent(in))
      type(tensor), intent(in) :: Co_l, Cv_l
      !> LS item structure
      type(lsitem), intent(inout) :: MyLsItem
      !> Number of excitation energies
      integer,intent(out) :: nexc
      !> converged excitation energies (output)
      real(realk), intent(inout), pointer :: excit(:)
      !> optimized excitation vectors in output
      type(tensor),intent(inout), pointer, optional :: bopt1(:), bopt2(:)
      !> Singles and doubles amplitudes
      !> (effectively intent(in) but need to be intent(inout) for practical purposes)
      type(tensor),intent(inout), optional :: t1, t2
      !> Two-electron integrals (ia|jb) stored as (i,a,j,b) (NO T1-transformation!)
      type(tensor),intent(inout), optional :: iajb
      !> DEC/LoFEx fragment
      type(decfrag), intent(in), optional :: frag
      !> Full molecule info
      type(fullmolecule), intent(in), optional :: mol
      logical, intent(in), optional :: start_guess_provided
      !> lofex information
      type(lofex_item), intent(inout), optional :: lofex_data

      !> Initial dimension of subspace
      integer :: subdim
      !> excitation energies
      real(realk), pointer :: eival(:)
      !> part of singles in excitation vector
      real(realk), pointer :: singlescomp(:)

      type(tensor), pointer :: b1(:), b2(:) 
      type(tensor) :: xv, yo, Co, Cv, Uo, Uv, btrack1
      type(tensor) :: t1fock, foo, fvv, fov, fvo

      real(realk), pointer :: eocc(:),evir(:)
      real(realk) :: overlap,sc,k,SS,DD,dSdS,dDdD

      logical, pointer :: conv(:), singleex(:)
      logical :: allconv, use_singles, use_doubles, use_t1, read_guess
      logical :: read_file, non_linear, local, bg, use_t1fock

      integer :: p,i,j,ii,aa,iter,pl,maxnumeival, os, vs,a,b
      integer(tensor_standard_int) :: type1, type2
      integer(kind=long) :: idx

      ! For timings
      real(realk) :: dtw, ttot
      character(80) :: tlabel

      ! Start clock for initialization
      call time_start_phase(PHASE_INIT,twall=ttot)

      ! Background buffering and local argument
      bg = mem_is_background_buf_init()
      bg = .false. !FIXME: reactivate bg buffer if needed
      local = set_default_local_argument()

      ! MODIFY FOR NEW MODEL
      select case (ccmodel)
      case(MODEL_MP2)
         non_linear = .false.
         use_doubles = .true.
         use_t1 = .false.
         use_t1fock = .false.
      case(MODEL_CCS)
         non_linear = .false.
         use_doubles = .false.
         use_t1 = .false.
         use_t1fock = .false.
      case(MODEL_RICC2)
         non_linear = .true.
         use_doubles = .false.
         use_t1 = .true.
         use_t1fock = .true.
      case(MODEL_CCSD,MODEL_CC2)
         non_linear = .false.
         use_doubles = .true.
         use_t1 = .true.
         use_t1fock = .true.
      case default
         call lsquit("cc_response_solver: unknown model 2",DECInfo%output)
      end select
!!!MDS -- how to we fix this for Multilayer DEC scheme? Is it enough to go by the fragment model? 
      use_singles = DECinfo%use_singles

      ! Tensor types to use for singles and doubles
      type1=TT_DenseReplicatedTensor
      if(use_doubles) then
         type2=tensor_get_type(t2)
         os = tensor_get_tdim_idx(t2,4)
         vs = tensor_get_tdim_idx(t2,1)
      end if

      ! print level
      pl = DECinfo%PL
      read_guess = .true.
      if (present(start_guess_provided)) read_guess = .not. start_guess_provided

      if (read_guess) then
         ! Nullify optional ouput pointers
         if(present(bopt1)) nullify(bopt1)
         if(present(bopt2)) nullify(bopt2)
      end if

      ! Sanity checks
      ! -------------
      if(DECinfo%ccresp%SinglesEW1 .and. DECinfo%ccresp%Lhtr) then
         call lsquit('Second-order singles approximation not implemented for &
            & Jacobian left-hand transformation!',-1)
      end if


      ! Move to pseudo-canonical basis and get orbital energies
      ! -------------------------------------------------------
      call tensor_minit(Uo, [no,no], local=local, Ttype=type1, label='ccrsp_Uo' )
      call tensor_minit(Uv, [nv,nv], local=local, Ttype=type1, label='ccrsp_Uv' )
      ! create transformation matrices and get the basis
      call tensor_minit(Co, [nb,no], local=local, Ttype=type1, bg=bg, label='ccrsp_Co' )
      call tensor_minit(Cv, [nb,nv], local=local, Ttype=type1, bg=bg, label='ccrsp_Cv' )
      ! get the fock matrix blocks
      call tensor_minit(foo, [no,no], local=local, Ttype=type1, bg=bg, label='ccrsp_foo' )
      call tensor_minit(fvv, [nv,nv], local=local, Ttype=type1, bg=bg, label='ccrsp_fvv' )
      call tensor_minit(fvo, [nv,no], local=local, Ttype=type1, label='ccrsp_fvo' )
      call tensor_minit(fov, [no,nv], local=local, Ttype=type1, label='ccrsp_fov' )

      call ccsolver_get_basis(local,.false.,fock,Co_l,Cv_l,Uo,Uv,Co,Cv,foo,fvv,fov,fvo)

      ! get orbital energies
      call mem_alloc(eocc,no)
      call mem_alloc(evir,nv)
      do ii = 1, no; eocc(ii) = tensor_get_elm(foo,[ii,ii]); enddo
      do aa = 1, nv; evir(aa) = tensor_get_elm(fvv,[aa,aa]); enddo
      call tensor_free(foo)
      call tensor_free(fvv)
      call tensor_free(fov)
      call tensor_free(fvo)

      ! Sync transformation matrices
      call tensor_sync_replicated_wrap(local,Uo) 
      call tensor_sync_replicated_wrap(local,Uv)
      call tensor_sync_replicated_wrap(local,Co) 
      call tensor_sync_replicated_wrap(local,Cv)

      ! Transform input quantities to pseudo canonical basis
      if (use_doubles) call ccsolver_trafo_basis(Uo,Uv,t2,.true.)
      if (use_doubles) call ccsolver_trafo_basis3(Uo,Uv,iajb,.true.)

      ! T1 transformed quantities
      if (use_t1) then
         call ccsolver_trafo_basis(Uo,Uv,t1,.true.)
         call tensor_sync_replicated_wrap(local,t1) 
         call tensor_minit(xv,[nb,nv],local=local,Ttype=type1,bg=bg,label='xv_rsp')
         call tensor_minit(yo,[nb,no],local=local,Ttype=type1,bg=bg,label='yo_rsp')
         if (use_t1fock) call tensor_minit(t1fock,[nb,nb],local=local,Ttype=type1,bg=bg,label='t1fock_rsp')
         call get_t1_matrices(mylsitem,t1,Co,Cv,yo,xv,fock,t1fock,.true.,use_t1fock)
         ! Sync T1-transformed  matrices
         call tensor_sync_replicated_wrap(local,xv)
         call tensor_sync_replicated_wrap(local,yo) 
         if (use_t1fock) call tensor_sync_replicated_wrap(local,t1fock)
      end if


      !********************************************************************************
      !                        INITIALIZATION BEFORE SOLVER LOOP                      !
      !********************************************************************************

      ! Set dimensions needed for the davidson solver
      ! ---------------------------------------------
      call set_cc_davidson_solver_dims(nexc,subdim,no,nv,maxnumeival,use_singles,use_doubles)

      ! allocate trial vectors and optimized vectors here
      ! ------------------------------------------------
      if (read_guess) then
         call mem_alloc(bopt1,nexc) 
         do i=1,nexc
            call tensor_minit(bopt1(i),[nv,no],local=local,Ttype=type1,bg=bg,label='bopt1_rsp')
            call tensor_zero(bopt1(i))
         end do
      else
         do i=1,nexc
            call ccsolver_trafo_basis(Uo,Uv,bopt1(i),.true.)
         end do
      end if
      call mem_alloc(b1,maxnumeival)
      do i=1,subdim
         call tensor_minit(b1(i),[nv,no],local=local,Ttype=type1,bg=bg,label='b1_rsp')
         call tensor_zero(b1(i))
      end do

      if (use_doubles) then
         call mem_alloc(bopt2,nexc) 
         do i=1,nexc
            call tensor_minit(bopt2(i),[nv,no,nv,no],local=local, Ttype=type2, tdim=[vs,os,vs,os], bg=bg )
            call tensor_zero(bopt2(i))
         end do
         call mem_alloc(b2,maxnumeival)
         do i=1,subdim
            call tensor_minit(b2(i),[nv,no,nv,no],local=local, Ttype=type2, tdim=[vs,os,vs,os], bg=bg)
            call tensor_zero(b2(i))
         end do
      end if

      ! set eival arrays to include all trial frequencies
      call mem_alloc(eival,subdim)
      eival = 0.0e0_realk
      if (.not.read_guess) then
         eival(1:nexc) = excit(1:nexc)
      end if
      call mem_alloc(singleex,subdim) ! Not used anymore
      call mem_alloc(singlescomp,nexc)


      ! Try reading singles starting guess from file
      ! --------------------------------------------
      if (read_guess) then
         call singles_startguess_from_files(subdim,no,nv,nb,b1(1:subdim),eival,Uo,Uv,Co,Cv, &
            & read_file,ccmodel,mylsitem,mol=mol,frag=frag,lofex_data=lofex_data)
         singleex = read_file
      else
         ! starting guess provided in input under bopt1
         ! needs to be copied to starting guess
         do i=1,nexc
            call tensor_cp_data(bopt1(i),b1(i))
         end do
         read_file = .true. ! to avoid generating start guess from orb dif
      end if


      ! If nothing was read then start from orbital energy diff.
      ! --------------------------------------------------------
      if (.not. read_file) then
         if (use_doubles) then
            call cc_response_solver_startguess(nb,mylsitem,Co,xv,yo,Cv,subdim,no,nv,eocc,evir, &
               & b1(1:subdim),b2(1:subdim),eival,singleex,use_doubles)
         else
            call singles_startguess_orbs(nb,subdim,no,nv,eocc,evir,b1(1:subdim),eival)
         end if
      end if

      if (DECinfo%do_lofex) then
         ! btrack1 correspond to the CCS or SCF starting guess
         ! it is used in the root homing algorithm and to calculate the overlap at the end
         call tensor_minit(btrack1,[nv,no],label='btrack1')
         call tensor_cp_data(b1(1),btrack1)
      end if


      ! Call solver
      ! -----------
      if (non_linear) then
         call non_linear_davidson_ccsolver(nb,no,nv,maxnumeival,nexc,subdim, &
            & Co,Cv,xv,yo,eocc,evir,t1fock,eival,ccmodel,mylsitem,use_doubles,pl, &
            & t1,t2,iajb,b1,b2,bopt1,bopt2,btrack1)
      else
         call standard_davidson_ccsolver(nb,no,nv,maxnumeival,nexc,subdim, &
            & Co,Cv,xv,yo,eocc,evir,t1fock,eival,ccmodel,mylsitem,use_doubles, &
            & pl+1,iter,non_linear,t1,t2,iajb,b1,b2,bopt1,bopt2,btrack1,singlescomp)
      end if
      ! copy converged excitation energies to output array
      if (read_guess) then
         call mem_alloc(excit,nexc)
      end if
      excit = eival(1:nexc)


      ! LOFEX ONLY (finalization)
      ! -------------------------
      if (DECinfo%do_lofex) then
         ! compute overlap of optimized vector with CCS/TDHF vector for lofex
         lofex_data%excit(lofex_data%iexc) = excit(1)
         overlap = dabs(tensor_ddot(bopt1(1),btrack1))
         ! This is component of CIS in CC singles vector (store in k)
         k = overlap
         sc = 1.0_realk/tensor_norm(bopt1(1))  ! scaling factor to normalize bopt1(1) in singles space
         overlap = sc*overlap
         lofex_data%overlap(lofex_data%iexc) = overlap*overlap
         call tensor_free(btrack1)
         
         ! Extra diagnostics for CCSD:
         ! | CCSD > = | CIS > + | dS > + | dD >
#ifndef VAR_MPI
         if(DECinfo%ccmodel==MODEL_CCSD .and. DECinfo%lofex%ccsd_diagnostics &
              & .and. DECinfo%ccresp%LHTR) then
            ! Overlap of singles-singles block of excitation vector
            SS = tensor_ddot(bopt1(1),bopt1(1))
            ! <dS|dS> = norm squared of CCSD singles vector orthogonal to CIS state,
            ! provided that <CIS|CIS> = 1
            dSdS = SS/k**2 - 1.0_realk

            ! Overlap of doubles-doubles block of excitation vector
            ! - remember to have restricted summation due to definition of left vector:
            DD=0.0_realk
            idx=0
            do j=1,no
               do b=1,nv
                  do i=j,no
                     do a=b,nv
                        idx=idx+1
                        DD = DD + bopt2(1)%p%p(idx)*bopt2(1)%p%p(idx)
                     end do
                  end do
               end do
            end do
            DD = 0.5_realk*DD
            ! <dD|dD> = norm squared of CCSD doubles vector,
            ! provided that <CIS|CIS> = 1
            dDdD = DD/k**2 

            write(DECinfo%output,'(1X,a,i7,a,F15.5)') 'CCSD state ', lofex_data%iexc,  ' singles norm orth. to CIS ', dSdS
            write(DECinfo%output,'(1X,a,i7,a,F15.5)') 'CCSD state ', lofex_data%iexc,  ' doubles norm orth. to CIS ', dDdD

         end if
#endif
         

      else

         ! final print of excitation energies
         ! ----------------------------------
         ! MODIFY FOR NEW MODEL
         select case(ccmodel)
         case(MODEL_CCS,MODEL_RICC2)
            call print_cc_excit(ccmodel,nexc,excit)
         case default
            call print_cc_excit(ccmodel,nexc,excit,singlescomp=singlescomp(1:nexc))
         end select
      end if

      ! write CC vector in AO basis
      call write_cc_vectors_ao(nexc,nb,no,nv,ccmodel,bopt1(1:nexc),excit,Co,Cv,frag,mol,lofex_data)

      ! Transform amplitudes back to local basis
      ! ----------------------------------------
      if (use_t1) call ccsolver_trafo_basis(Uo,Uv,t1,.false.)
      if (use_doubles) call ccsolver_trafo_basis(Uo,Uv,t2,.false.)
      if (use_doubles) call ccsolver_trafo_basis3(Uo,Uv,iajb,.false.)

      do i=1,nexc
         call ccsolver_trafo_basis(Uo,Uv,bopt1(i),.false.)
         if (use_doubles) call ccsolver_trafo_basis(Uo,Uv,bopt2(i),.false.)
      end do


      ! Free info
      ! ---------
      do i=1,subdim
         call tensor_free(b1(i))
         if (use_doubles) then
            call tensor_free(b2(i))
         end if
      end do
      call mem_dealloc(b1)
      if (use_doubles) call mem_dealloc(b2)

      call mem_dealloc(eival)
      call mem_dealloc(eocc)
      call mem_dealloc(evir)
      call mem_dealloc(singleex)
      call mem_dealloc(singlescomp)
      call tensor_free(Co)
      call tensor_free(Cv)
      call tensor_free(Uo)
      call tensor_free(Uv)
      if (use_t1) then
         call tensor_free(xv)
         call tensor_free(yo)
         if (use_t1fock) call tensor_free(t1fock)
      end if

      if (pl>1) then
         tlabel = "JAC-TIME: Finalization"
         call time_start_phase(PHASE_INIT,dt=dtw,labeldt=tlabel)

         ! get final total time for eigenvalue solver
         tlabel = "JAC-TIME: Total time spend in solver"
         call time_start_phase(PHASE_INIT,ttot=ttot,labelttot=tlabel)
      end if

   end subroutine cc_response_solver


   !> \brief  Wrapper to Davidson solver for non linear eigenvalue problems
   !> \author Pablo Baudin
   !> \date   Nov. 2015
   subroutine non_linear_davidson_ccsolver(nb,no,nv,maxnumeival,nexc,subdim, &
         & Co,Cv,xv,yo,eocc,evir,t1fock,eival,ccmodel,mylsitem,use_doubles,pl, &
         & t1,t2,iajb,b1,b2,bopt1,bopt2,btrack1)

      implicit none

      !> Number of atomic/occupied/virtual orbitals
      integer,intent(in) :: nb,no,nv
      !> Max size of subspace
      integer, intent(in) :: maxnumeival
      !> Number of requested excitation energies
      integer, intent(in) :: nexc
      !> Size of davidson subspace
      integer, intent(inout) :: subdim
      !> (pseudo)-canonical MO coefficients
      !> (in practice these are intent(in))
      type(tensor), intent(inout) :: Co,Cv
      !> (pseudo)-canonical T1-transformed MO coefficients
      !> (in practice these are intent(in))
      type(tensor), intent(inout) :: yo,xv
      !> (pseudo)-canonical orbital energies
      real(realk), intent(in) :: eocc(no), evir(nv)
      !> T1-transformed AO fock matrix
      type(tensor), intent(in) :: t1fock
      !> Guess (in) and optimized (out) excitation energies
      real(realk), intent(inout) :: eival(subdim)
      !> coupled cluster model
      integer, intent(in) :: ccmodel
      !> LS item structure
      type(lsitem), intent(inout) :: MyLsItem
      !> Does ccmodel use doubles?
      logical, intent(in) :: use_doubles
      !> print level
      integer, intent(in) :: pl
      !> Singles and doubles amplitudes
      !> (effectively intent(in) but need to be intent(inout) for practical purposes)
      type(tensor),intent(inout), optional :: t1,t2
      !> Two-electron integrals (ia|jb) stored as (i,a,j,b) (NO T1-transformation)
      type(tensor),intent(inout), optional :: iajb
      !> Singles and doubles trial and optimized vectors
      type(tensor),intent(inout), pointer, optional :: b1(:), b2(:)
      type(tensor),intent(inout), pointer, optional :: bopt1(:), bopt2(:)
      !> Singles component of vector to track when track_roots is true
      type(tensor),intent(in),optional :: btrack1

      type(tensor), pointer :: bopt1tmp(:)
      real(realk), pointer :: final_eival(:), Refx(:)
      real(realk) :: dif,bnorm,sc
      integer :: i, iexc, macroiter, microiter
      logical, pointer :: converged(:)
      logical, pointer :: incl(:)
      real(realk), pointer :: Sinv(:,:)


      ! temporary tensor to save the optimized vectors
      !call mem_alloc(final_eival,nexc)
      !call mem_alloc(bopt1tmp,nexc)
      call mem_alloc(Refx,nexc)
      call mem_alloc(converged,nexc)
      converged = .false.

      if (subdim/=nexc) call lsquit("non-linear Davidson solver require init subspace&
         & to have dimension nexcit",DECinfo%output)

      ! Print header
      ! ------------
      write(DECinfo%output,'(//,x,a)') '-------------------------------'
      write(DECinfo%output,'(x,a)')    ' Non-linear CC Davidson solver '
      write(DECinfo%output,'(x,a)')    '-------------------------------'
      write(DECinfo%output,'(/,x,a,e10.3)') 'Self-consistency threshold = ',DECinfo%ccresp%macroThr
      if (DECinfo%ccresp%LHTR) then
         write(DECinfo%output,'(x,a)') 'Solve for left eigenvectors'
      else
         write(DECinfo%output,'(x,a)') 'Solve for right eigenvectors'
      end if
      write(DECinfo%output,'(x,a)')  'Input excitation energies:'
      do i=1,nexc
         write(DECinfo%output,'(5x,f11.8)')  eival(i)
      end do
      write(DECinfo%output,'(/,x,a)') '### Starting Davidson Macro-iterations'
      write(DECinfo%output,'(x,a)')   '### ----------------------------------'
      write(DECinfo%output,'(x,a)')   '###'
      write(DECinfo%output,'(x,a)')   '### State no.  Macro-it   # Micro-it  delta(freq.)     freq. (a.u.)'
      print '(/,x,a)', '### Starting Davidson Macro-iterations'
      print '(x,a)',   '### ----------------------------------'
      print '(x,a)',   '###'
      print '(x,a)',   '### State no.  Macro-it   # Micro-it  delta(freq.)     freq. (a.u.)'


      ! Loop over excitation energies
      ! -----------------------------
      !do iexc=nexc,1,-1

         write(DECinfo%output,'(x,a)') '### ---------------------------------------------------------------'
         print '(x,a)', '### ---------------------------------------------------------------'


         ! Macroiteration loops until self-consistency
         ! -------------------------------------------
         do macroiter=1,DECinfo%ccresp%macro_maxit


            Refx = eival

            ! Solve eigenvalue problem for given freq
            ! ---------------------------------------
            call standard_davidson_ccsolver(nb,no,nv,maxnumeival,nexc,subdim, &
               & Co,Cv,xv,yo,eocc,evir,t1fock,eival,ccmodel,mylsitem,use_doubles, &
               & pl,microiter,.true.,t1,t2,iajb,b1,b2,bopt1,bopt2,btrack1=btrack1,refX=refX)

            ! check convergence
            ! -----------------
            do iexc=1,nexc
               dif = abs(Refx(iexc)-eival(iexc))
               write(DECinfo%output,'(x,a,3x,i3,8x,i3,10x,i3,4x,e13.6,5x,f11.8)') &
                  & '###',iexc,macroiter,microiter,dif,eival(iexc)
               print '(x,a,3x,i3,8x,i3,10x,i3,4x,e13.6,5x,f11.8)', &
                  & '###',iexc,macroiter,microiter,dif,eival(iexc)
               if (dif < DECinfo%ccresp%macrothr) then
                  converged(iexc) = .true.
               end if

               ! copy optimized vector to trial space
               ! ------------------------------------
               do i=nexc+1,subdim
                  call tensor_free(b1(i))
                  if (use_doubles) call tensor_free(b2(i))
               end do
               do i=1,nexc
                  call tensor_cp_data(bopt1(i),b1(i))
               end do
               subdim = nexc
            end do

            if (all(converged)) exit


         end do

         ! Check convergence
         ! -----------------
         if (.not. all(converged)) then
            call lsquit("non_linear_davidson_solver did not converged!",DECinfo%output)
         end if

      call mem_dealloc(Refx)
      call mem_dealloc(converged)

   end subroutine non_linear_davidson_ccsolver


   ! Notation and implementation is exactly like p. 91 of J. Comp. Phys. 17, 87 (1975), 
   ! except that we may solve for more than one eigenvalue at the same time.
   ! Also the convergence check is different and simply based on the residual.
   subroutine standard_davidson_ccsolver(nb,no,nv,maxnumeival,nexc,M, &
         & Co,Cv,xv,yo,eocc,evir,t1fock,eival,ccmodel,mylsitem,use_doubles, &
         & pl,iter,non_linear,t1,t2,iajb,b1,b2,bopt1,bopt2,btrack1,singlescomp,refX)

      implicit none

      !> Number of atomic/occupied/virtual orbitals
      integer,intent(in) :: nb,no,nv
      !> Max size of subspace
      integer, intent(in) :: maxnumeival
      !> Number of requested excitation energies
      integer, intent(in) :: nexc
      !> Size of davidson subspace
      integer, intent(inout) :: M
      !> (pseudo)-canonical MO coefficients
      !> (in practice these are intent(in))
      type(tensor), intent(inout) :: Co,Cv
      !> (pseudo)-canonical T1-transformed MO coefficients
      !> (in practice these are intent(in))
      type(tensor), intent(inout) :: yo,xv
      !> (pseudo)-canonical orbital energies
      real(realk), intent(in) :: eocc(no), evir(nv)
      !> T1-transformed AO fock matrix
      type(tensor), intent(in) :: t1fock
      !> Guess (in) and optimized (out) excitation energies
      real(realk), intent(inout) :: eival(M)
      !> coupled cluster model
      integer, intent(in) :: ccmodel
      !> LS item structure
      type(lsitem), intent(inout) :: MyLsItem
      !> Does ccmodel use doubles?
      logical, intent(in) :: use_doubles
      !> print level
      integer, intent(in) :: pl
      !> number of davidson iteration (out)
      integer, intent(inout) :: iter
      !> non linear eigenvalue problem?
      logical, intent(in) :: non_linear
      !> Singles and doubles amplitudes
      !> (effectively intent(in) but need to be intent(inout) for practical purposes)
      type(tensor),intent(inout), optional :: t1,t2
      !> Two-electron integrals (ia|jb) stored as (i,a,j,b) (NO T1-transformation)
      type(tensor),intent(inout), optional :: iajb
      !> Singles and doubles trial and optimized vectors
      type(tensor),intent(inout), pointer, optional :: b1(:), b2(:)
      type(tensor),intent(inout), pointer, optional :: bopt1(:), bopt2(:)
      !> Singles component of vector to track when track_roots is true
      type(tensor),intent(in),optional :: btrack1
      !> part of singles in excitation vector
      real(realk), intent(inout), optional :: singlescomp(nexc)
      !> Reference excitation energy for effective Jacobian only
      real(realk), intent(in), optional :: RefX(nexc)

      real(realk) :: tmp1,tmp2,fac,bTzeta,bnorm,sc
      real(realk) :: overlap,overtmp, thres, check_norm
      real(realk), pointer :: Arbig(:,:),alphaR(:,:),alphaL(:,:),Ar(:,:),alpha(:,:)
      real(realk), pointer :: res(:),lambdaREAL(:), lambdaIMAG(:), Sinv(:,:)
      type(tensor), pointer :: Ab1(:),Ab2(:)
      type(tensor) :: q1,zeta1,q2,zeta2,btmp,btrack
      integer :: Mold,p,i,j,ii,oldtarg, newtarg, idx
      logical, pointer :: conv(:), incl(:)
      logical :: allconv
      integer(tensor_standard_int) :: type1,type2
      logical :: local,bg
      integer :: os,vs

      ! For timings
      real(realk) :: dtw, ttot
      character(80) :: tlabel


      ! Tensor info for singles and doubles
      bg = mem_is_background_buf_init()
      bg = .false. !FIXME: reactivate bg buffer if needed
      local = set_default_local_argument()
      type1=TT_DenseReplicatedTensor
      if(use_doubles) then 
         type2=tensor_get_type(t2)
         os = tensor_get_tdim_idx(t2,4)
         vs = tensor_get_tdim_idx(t2,1)
      end if

      if (DECinfo%do_lofex .and. DECinfo%lofex%track_roots) then
         ! keep track of which vector is the target vector in trial space
         newtarg = 1
         oldtarg = newtarg
         if(.not. present(btrack1)) then
            call lsquit('standard_davidson_ccsolver: btrack1 not present!',DECinfo%output)
         end if
      end if


      ! after orthonormalization a good vector should have a norm of at least
      check_norm = 0.8_realk

      ! Sanity check: Orthonormalize trial vectors
      ! ------------------------------------------
      do i=1,M

         ! Normalize b(i)
         if (use_doubles) then
            bnorm = SD_dotproduct(b1(i),b2(i))
            bnorm = sqrt(bnorm)
         else
            bnorm = tensor_norm(b1(i))
         end if

         if (bnorm<check_norm) then
            ! FIXME: we should do something if it happen
            write(DECinfo%output,*) "WARNING: norm of starting guess vector is too small",i
         end if

         sc = 1.0_realk/bnorm
         call tensor_scale(b1(i),sc)
         if (use_doubles) call tensor_scale(b2(i),sc)

         do j=i+1,M
            ! remove component in b(i) direction
            bTzeta = -tensor_ddot(b1(j),b1(i))
            if (use_doubles) bTzeta = bTzeta - tensor_ddot(b2(j),b2(i))
            call tensor_add(b1(j),bTzeta,b1(i))
            if (use_doubles) call tensor_add(b2(j),bTzeta,b2(i))
         end do

      end do


      ! Allocate space for residual-related stuff
      ! -----------------------------------------
      call tensor_minit(btmp,[nv,no],local=local,Ttype=type1,bg=bg,label='btmp_rsp')
      call tensor_minit(q1,[nv,no],local=local,Ttype=type1,bg=bg,label='q1_rsp')
      call tensor_minit(zeta1,[nv,no],local=local,Ttype=type1,bg=bg,label='zeta1_rsp')
      if (use_doubles) then
         call tensor_minit(q2,[nv,no,nv,no],local=local, Ttype=type2, tdim=[vs,os,vs,os], bg=bg)
         call tensor_minit(zeta2,[nv,no,nv,no],local=local, Ttype=type2, tdim=[vs,os,vs,os], bg=bg )
      end if
      call mem_alloc(res,nexc)
      call mem_alloc(conv,nexc)
      conv=.false.
      allconv=.false.

      call mem_alloc(Ab1,maxnumeival)
      if (use_doubles) then
         call mem_alloc(Ab2,maxnumeival)
      end if
      do i=1,M
         call tensor_minit(Ab1(i),[nv,no],local=local,Ttype=type1,bg=bg,label='Ab1i_rsp')
         call tensor_zero(Ab1(i))
         if (use_doubles) then
            call tensor_minit(Ab2(i),[nv,no,nv,no],local=local, Ttype=type2, tdim=[vs,os,vs,os], bg=bg)
            call tensor_zero(Ab2(i))
         end if
      end do

      call mem_alloc(Arbig,maxnumeival,maxnumeival)
      call mem_alloc(lambdaREAL,maxnumeival)
      lambdaREAL = 0.0_realk
      lambdaREAL(1:M) = eival
      ! Use correct frequency in effective Jacobian for single-state calculations.
      if(nexc==1) then
         lambdaREAL=eival(1)
      end if
      if (pl>1) then
         tlabel = "JAC-TIME: Initialization"
         call time_start_phase(PHASE_INIT,dt=dtw,labeldt=tlabel)
      end if


      ! ***************************************************************************************
      ! *                                MAIN SOLVER ITERATIONS                               *
      ! ***************************************************************************************
      if (pl>0) then
         write(DECinfo%output,'(//,X,a)') 'JAC ********************************************************'
         write(DECinfo%output,'(1X,a)') 'JAC        Information for Jacobian eigenvalue solver       '
         write(DECinfo%output,'(1X,a)') 'JAC        ------------------------------------------       '
         write(DECinfo%output,'(1X,a)') 'JAC '
         write(DECinfo%output,*) 'JAC Number of eigenvalues      ',nexc
         write(DECinfo%output,*) 'JAC Initial subspace dimension ',M
         write(DECinfo%output,*) 'JAC Maximum subspace dimension ',maxnumeival
         write(DECinfo%output,'(1X,a)') 'JAC '
         write(DECinfo%output,'(1X,a)') 'JAC Start guess for eigenvalues'
         write(DECinfo%output,'(1X,a)') 'JAC ---------------------------'
         do i=1,M
            write(DECinfo%output,'(1X,a,i7,g20.10)') 'JAC ',i,eival(i)
         end do
         write(DECinfo%output,'(1X,a)') 'JAC '
         write(DECinfo%output,'(1X,a)') 'JAC ********************************************************'
         write(DECinfo%output,'(1X,a)') 'JAC'
         write(DECinfo%output,'(1X,a)') 'JAC Jacobian eigenvalue solver'
         write(DECinfo%output,'(1X,a)') 'JAC'
         write(DECinfo%output,'(1X,a)') 'JAC Which   Subspace     Eigenvalue           Residual       Conv?  '
         write(*,'(1X,a)') 'JAC Which   Subspace     Eigenvalue           Residual       Conv?  '

      end if
      if (use_doubles) singlescomp = 0.0_realk


      Mold=0
      SolverLoop: do iter=1,DECinfo%ccresp%MaxIter


         ! Get linear transformed vectors:
         ! -------------------------------
         ! MODIFY FOR NEW MODEL
         do i=Mold+1,M
            call tensor_sync_replicated_wrap(local,b1(i)) 
            call tensor_sync_replicated_wrap(local,Ab1(i)) 

            if(DECinfo%ccresp%Lhtr) then
               select case (ccmodel)
               case (MODEL_CCSD)
                  call cc_jacobian_lhtr(mylsitem,Co,Cv,Co,xv,yo,Cv,t1fock,&
                     & t1,t2,iajb,b1(i),b2(i),Ab1(i),Ab2(i),iter)
               case (MODEL_RICC2)
                  call get_ricc2_left_transfo(nb,no,nv,eocc,evir,Ab1(i)%p%p,t1%p%p,b1(i)%p%p, &
                     & Co%p%p,Cv%p%p,xv%p%p,yo%p%p,lambdaREAL(i),mylsitem,t1fock%p%p)
               case (MODEL_CCS)
                  call get_ccs_transfo(nb,no,nv,eocc,evir,Ab1(i)%p%p,b1(i)%p%p,Co%p%p,Cv%p%p,mylsitem)
               case default
                  print *, "ERROR(eigenvalue solver): Left hand transformation not&
                     & implemented for input cc model",DECinfo%cc_models(ccmodel)
                  call lsquit("eigenvalue solver: Left hand transformation not&
                     & implemented for input cc model",DECinfo%output)
               end select
            else
               select case (ccmodel)
               case (MODEL_CCSD)
                  call cc_jacobian_rhtr(mylsitem,Co,xv,yo,Cv,t2,b1(i),b2(i),Ab1(i),Ab2(i))
               case (MODEL_CC2)
                  call cc_jacobian_rhtr(mylsitem,Co,xv,yo,Cv,t2,b1(i),b2(i),Ab1(i),Ab2(i),eocc,evir)
               case (MODEL_MP2)
                  call cc_jacobian_rhtr(mylsitem,Co,Cv,Co,Cv,t2,b1(i),b2(i),Ab1(i),Ab2(i))
               case (MODEL_RICC2)
                  call get_ricc2_right_transfo(nb,no,nv,eocc,evir,Ab1(i)%p%p,t1%p%p,b1(i)%p%p, &
                       & Co%p%p,Cv%p%p,xv%p%p,yo%p%p,lambdaREAL(i),mylsitem,t1fock%p%p)
               case (MODEL_CCS)
                  call get_ccs_transfo(nb,no,nv,eocc,evir,Ab1(i)%p%p,b1(i)%p%p,Co%p%p,Cv%p%p,mylsitem)
               case default
                  print *, "ERROR(eigenvalue solver): right hand transformation not&
                     & implemented for input cc model",DECinfo%cc_models(ccmodel)
                  call lsquit("eigenvalue solver: right hand transformation not&
                     & implemented for input cc model",DECinfo%output)
               end select
            end if

         end do

         ! Constructed reduced Jacobian
         ! ----------------------------
         Arbig=0.0_realk
         do j=1,M
            do i=1,M
               ! Note that b(i) and Ab(i) both have structures (singles, doubles).
               ! The reduced matrix is the dotproduct <b(i),Ab(j)>,
               ! and it therefore becomes a sum of dot products of the singles
               ! and doubles components
               if(DECinfo%ccresp%Lhtr) then
                  ! For left-hand transformation, Ab is really b^T A where
                  ! b^T is a row vector and A is a matrix. We therefore effectively
                  ! get entry (j,i) of the reduced Jacobian when we calculate b(i) "dot" Ab(j) which is
                  ! really equal to {b^T A}(j) b(i).
                  ! (***)
                  Arbig(j,i) = tensor_ddot(b1(i),Ab1(j))
                  if (use_doubles) Arbig(j,i) = Arbig(j,i) + tensor_ddot(b2(i),Ab2(j))
               else
                  Arbig(i,j) = tensor_ddot(b1(i),Ab1(j))
                  if (use_doubles) Arbig(i,j) = Arbig(i,j) + tensor_ddot(b2(i),Ab2(j))
               end if
            end do
         end do


         ! Copy elements of reduced Jacobian into array having the proper dimensions
         ! -------------------------------------------------------------------------
         call mem_alloc(Ar,M,M)
         do j=1,M
            do i=1,M
               Ar(i,j) = Arbig(i,j)
            end do
         end do


         ! Diagonalize reduced matrix Ar
         ! -----------------------------
         ! A alphaR = lambda alphaR
         ! alphaL A = alphaL lambda
         ! lambda is a diagonal matrix with eigenvalues on the diagonal
         ! 
         ! Note: We only consider real part of lambda! Imaginary part is simply removed
         ! but a warning is issued if the imaginary part is sizable.
         call mem_alloc(alphaR,M,M)
         call mem_alloc(alphaL,M,M)
         call mem_alloc(lambdaIMAG,M)
         call solve_nonsymmetric_eigenvalue_problem_unitoverlap(M,Ar,lambdaREAL(1:M),&
            & lambdaIMAG,alphaR,alphaL)
         call mem_dealloc(Ar)

         ! Any imaginary eigenvalue component? Print a warning if this is the case.
         call cc_eigenvalue_check(nexc,M,lambdaREAL(1:M),lambdaIMAG)
         call mem_dealloc(lambdaIMAG)


         ! NOTE: In general, for the Jacobian A we have:
         !
         ! A R = lambda A R 
         ! L A = lambda L A
         !
         ! where A is a matrix, R/L is the right/left column/row eigenvector for eigenvalue lambda. 
         ! For left/right eigenvectors, we need to work with left/right eigenvalues.
         call mem_alloc(alpha,M,M)
         do j=1,M
            do i=1,M
               if(DECinfo%ccresp%Lhtr) then
                  alpha(i,j) = alphaL(i,j)
               else
                  alpha(i,j) = alphaR(i,j)
               end if
            end do
         end do
         call mem_dealloc(alphaR)
         call mem_dealloc(alphaL)


         ! Subspace didn't increase probably because of linear dependencies
         if (Mold==M) exit SolverLoop
         ! Save current subspace dimension
         Mold = M

         if (pl>1) then
            write(tlabel,'(a,i3)') "JAC-TIME: Solve reduce eigenvalue problem | it:",iter
            call time_start_phase(PHASE_WORK,dt=dtw,labeldt=tlabel)
         end if


         ! Calculate singles optimal eigenvectors 
         ! --------------------------------------
         if (DECinfo%do_lofex.and.DECinfo%lofex%track_roots) then
            overlap = 0.0e0_realk
            boptlofex: do p=1,M

               ! only one bopt1 should be allocated with lofex
               call tensor_zero(btmp)
               ! bopt = sum_i^M alpha(i,p) b(i) 
               do i=1,Mold
                  call tensor_add(btmp,alpha(i,p),b1(i))
               end do

               ! calculate overlap with target vector to check for root flipping
               sc = 1.0_realk/tensor_norm(btmp)  ! scaling factor normalize

               if (.not.use_doubles) then
                  ! Normalize bopt1
                  call tensor_scale(btmp,sc)
                  overtmp = dabs(tensor_ddot(btmp,btrack1))
               else
                  ! Calculate overlap corresponding to normalized singles vector
                  ! but without actually scaling the singles part because we 
                  ! need to add the doubles component below.
                  overtmp = sc*dabs(tensor_ddot(btmp,btrack1))
               end if
               overtmp = overtmp*overtmp

               if (overtmp > overlap) then
                  overlap = overtmp
                  newtarg = p
                  call tensor_cp_data(btmp,bopt1(1))
               end if
            end do boptlofex

            ! check for root flipping
            if (newtarg/=oldtarg) then
               print *, "Root flipping in davidson solver, new/old&
                  & target state",newtarg,oldtarg
               oldtarg = newtarg
            end if

            if (use_doubles) then
               call tensor_zero(bopt2(1))
               ! bopt = sum_i^M alpha(i,newtarg) b(i) 
               do i=1,Mold
                  call tensor_add(bopt2(1),alpha(i,newtarg),b2(i))
               end do
            end if
         else
            bopt: do p=1,nexc

               call tensor_zero(bopt1(p))
               if (use_doubles) call tensor_zero(bopt2(p))
               ! bopt = sum_i^M alpha(i,p) b(i) 
               do i=1,Mold
                  call tensor_add(bopt1(p),alpha(i,p),b1(i))
                  if (use_doubles) call tensor_add(bopt2(p),alpha(i,p),b2(i))
               end do

            end do bopt
         end if




         ! Residual, preconditioning and new trial vectors
         ! -----------------------------------------------
         ! Note. Here we check for nexc residuals (p=1,nexc), while in J. Comp. Phys. 17, 87 (1975)
         ! only the nexc'th eigenvalue is considered.
         ExcitationEnergyLoop: do p=1,nexc


            ! for lofex compute residual and new directions only for
            ! the target eigenvalue (newtarg). But index p is still used 
            ! for quantities of dimension nexc (i.e. one for lofex)
            idx = p
            if (DECinfo%do_lofex.and.DECinfo%lofex%track_roots) idx = newtarg


            ! Residual q:
            ! '''''''''''
            ! q = A bopt - eival bopt
            ! 
            ! Residual contains two components: singles (q1) and doubles (q2)
            ! 
            call tensor_zero(q1)
            if (use_doubles) call tensor_zero(q2)

            do i=1,Mold
               ! Update A bopt part
               call tensor_add(q1,alpha(i,idx),Ab1(i))
               if (use_doubles) call tensor_add(q2,alpha(i,idx),Ab2(i))
            end do


            ! Residual: A bopt - eival bopt  
            ! q = q + fac * bopt
            fac = - lambdaREAL(idx)
            call tensor_add(q1,fac,bopt1(p))
            if (use_doubles) then
               call tensor_add(q2,fac,bopt2(p))

               ! Singles component of optimal vector: |bopt1| / |bopt|
               tmp1 = tensor_norm(bopt1(p))**2.0_realk
               tmp2 = SD_dotproduct(bopt1(p),bopt2(p))
               singlescomp(p) = (sqrt(tmp1) / sqrt(tmp2) )*100.0_realk
            end if

            ! Residual norm
            if (use_doubles) then
               res(p) = SD_dotproduct(q1,q2)
               res(p) = sqrt(res(p))
            else
               res(p) = tensor_norm(q1)
            end if


            ! Check for convergence
            thres = DECinfo%ccresp%Thres
            if (non_linear) thres = max(thres,abs(RefX(p)-lambdaREAL(idx)))
            conv(p) = (res(p)<thres) 
            if (pl>0) then
               write(*,'(1X,a,i6,2X,i6,4X,g18.8,1X,g18.8,3X,L2)') &
                  & 'JAC',idx,M,lambdaREAL(idx),res(p),conv(p)
               write(DECinfo%output,'(1X,a,i6,2X,i6,4X,g18.8,1X,g18.8,3X,L2)') &
                  & 'JAC',idx,M,lambdaREAL(idx),res(p),conv(p)
            end if
            eival(p) = lambdaREAL(idx)

            if(conv(p)) then
               ! Do not include new vectors for eigenvalue p if it is already converged
               cycle ExcitationEnergyLoop
            else
               ! Update M
               M=M+1
            end if

            ! Sanity check for dimensions
            if (M > maxnumeival) then
               ! restart Davidson from last optimal vectors 
               M=M-1
               exit ExcitationEnergyLoop
            end if

            ! Preconditioning
            if(DECinfo%ccresp%Precond) then
               call precondition_jacobian_residual(no,nv,eocc,evir,lambdaREAL(idx), &
                  & q1,q2,zeta1,zeta2,use_doubles)
            else
               ! Simply copy elements
               call tensor_cp_data(q1,zeta1)
               if (use_doubles) call tensor_cp_data(q2,zeta2)
            end if


            ! Component of precondioned residual orthogonal to current trial vectors:
            !
            ! b(M) = [ 1 - sum_{i=1}^{M-1} b(i) b(i)^T ] zeta
            !
            call tensor_minit(b1(M),[nv,no],local=local,Ttype=type1,bg=bg,label='b1M_rsp')
            call tensor_zero(b1(M))
            ! b(M) = zeta
            call tensor_add(b1(M),1.0_realk,zeta1)
            if (use_doubles) then
               call tensor_minit(b2(M),[nv,no,nv,no],local=local, Ttype=type2, tdim=[vs,os,vs,os], bg=bg)
               call tensor_zero(b2(M))
               ! b(M) = zeta
               call tensor_add(b2(M),1.0_realk,zeta2)
            end if


            ! Make sure that new direction M is orthonormal to trial space
            ortho2: do j=1,100
               do i=1,M-1
                  ! b(i)^T zeta  (just a number when b(i) and zeta are considered as vectors)
                  bTzeta = -tensor_ddot(b1(i),b1(M))
                  if (use_doubles) bTzeta = bTzeta - tensor_ddot(b2(i),b2(M))
                  ! b(M) += - b(i) { b(i)^T zeta }
                  call tensor_add(b1(M),bTzeta,b1(i))
                  if (use_doubles) call tensor_add(b2(M),bTzeta,b2(i))
               end do

               ! Normalize b(M)
               if (use_doubles) then
                  bnorm = sqrt(SD_dotproduct(b1(M),b2(M)))
               else
                  bnorm = tensor_norm(b1(M))
               end if

               sc = 1.0_realk/bnorm
               call tensor_scale(b1(M),sc)
               if (use_doubles) call tensor_scale(b2(M),sc)

               if (bnorm>check_norm) exit ortho2
            end do ortho2

            ! check that orthonormalization converged
            ! and remove direction if not
            if (bnorm<check_norm) then
               ! FIXME: restart from optimal vector if this happen
               write(DECinfo%output,*) "WARNING: new direction is basically &
                  &noise and will not be considered"
               print *, "WARNING: new direction is basically &
                  &noise and will not be considered"
               call tensor_free(b1(M))
               if (use_doubles) call tensor_free(b2(M))
               M = M-1
               cycle ExcitationEnergyLoop
            end if


            if (pl>1) then
               write(tlabel,'(a,i3,a,i3)') "JAC-TIME: residual part | it:",iter," | exc:",idx
               call time_start_phase(PHASE_WORK,dt=dtw,labeldt=tlabel)
            end if

            ! Form Ab(M)
            call tensor_minit(Ab1(M),[nv,no],local=local,Ttype=type1,bg=bg,label='Ab1M_rsp')
            call tensor_zero(Ab1(M))
            if (use_doubles)then
               call tensor_minit(Ab2(M),[nv,no,nv,no],local=local, Ttype=type2, tdim=[vs,os,vs,os], bg=bg)
               call tensor_zero(Ab2(M))
            endif


         end do ExcitationEnergyLoop

         ! Free stuff
         call mem_dealloc(alpha)


         ! Are all eigenvalues converged?
         allconv = all(conv)

         if(allconv) then
            exit SolverLoop
         end if

      end do SolverLoop


      if(.not. allconv) then
         call lsquit('Jacobian eigenvalue solver did not converge!',-1)
      end if


      ! deallocate stuff
      ! ----------------
      call mem_dealloc(lambdaREAL)
      call mem_dealloc(Arbig)
      call tensor_free(btmp)
      call tensor_free(q1)
      call tensor_free(zeta1)
      if (use_doubles) then
         call tensor_free(q2)
         call tensor_free(zeta2)
      end if
      call mem_dealloc(res)
      call mem_dealloc(conv)

      do i=1,M
         call tensor_free(Ab1(i))
         if (use_doubles) then
            call tensor_free(Ab2(i))
         end if
      end do
      call mem_dealloc(Ab1)
      if (use_doubles) then
         call mem_dealloc(Ab2)
      end if

   end subroutine standard_davidson_ccsolver


   !> \brief: Get dimension for Davidson solver:
   !  k = Number of target excitation energies
   !  M = Initial dimension of subspace
   !  maxnumeival = Maximu dimension of subspace (min of theoretical and computational value)
   !
   !> \Author: Pablo Baudin
   !> \Date:   Jan. 2016
   subroutine set_cc_davidson_solver_dims(k,M,no,nv,maxnumeival,use_singles,use_doubles)

      implicit none
      integer, intent(inout) :: k,M
      integer, intent(in) :: no,nv
      integer,intent(inout) :: maxnumeival
      logical, intent(in) :: use_doubles, use_singles
      integer(kind=long) :: O,V,maxn

      if (DECinfo%do_lofex) then
         ! lofex targets only one eigenvalue at a time
         k = 1
         M = k
      else
         if(DECinfo%ccmodel==MODEL_CCS) then
            k = DECinfo%ccresp%nexcitCCS
         else
            k = DECinfo%ccresp%nexcit
         end if
         ! Size of zero-order orthonormal subspace M (M must be equal to or larger than k)
         M = DECinfo%ccresp%InitialSubspace
      end if

      if(M==0) then
         ! M was not set by input, set it equal to the number of requested excitation energies
         M=k
      else
         ! M set by input, only modify it if it is too small
         if(M < k) then
            write(DECinfo%output,*) 'WARNING! Initial Jacobian subspace set to',M
            M=k
            write(DECinfo%output,*) 'WARNING! This is smaller than the number of excitation energies',M
            write(DECinfo%output,*) 'WARNING! I overrule input and set initial Jacobian subspace to',M
         end if
      end if

      ! Sanity check: Requested number of initial eigenvalues/start vectors is not
      ! larger than the maximum possible number of singles+doubles excitations.
      O = int(no,kind=long)
      V = int(nv,kind=long)
      maxn = 0
      if (use_doubles) then
         ! Different unique exciations (i/=j and a/=b):
         ! Doubles: t_ii^aa --> O*V
         !          t_ij^aa --> O*(O-1)*V / 2
         !          t_ii^ab --> O*V*(V-1) / 2
         !          t_ij^ab --> O*(O-1)*V*(V-1) / 2
         !          
         ! Division by 2 is due to symmetry: t_ij^ab = t_ji^ba
         ! 
         maxn = maxn + O*V + O*(O-1)*V/2 + O*V*(V-1)/2 + O*(O-1)*V*(V-1)/2
      end if
      if (use_singles) then
         ! Different unique exciations (i/=j and a/=b):
         ! Singles: t_i^a  --> O*V
         maxn = maxn + O*V
      end if

      maxnumeival = min(int(maxn,kind=4),DECinfo%ccresp%MaxSubspace)

      if( M > maxnumeival) then
         print *, 'Number of startvectors ', M
         print *, 'Max number of eigenvalues ',maxnumeival
         call lsquit('cc_eigenvalue_solver: Number of requested &
            & start vectors is too large!',-1)
      end if

   end subroutine set_cc_davidson_solver_dims


   !> \Brief: Print cc excitation energies
   !> \Author: Pablo Baudin
   !> \Date:  Jan. 2016
   subroutine print_cc_excit(ccmodel,nexc,eival,singlescomp,string)

      implicit none
      integer, intent(in) :: ccmodel, nexc
      real(realk), intent(in) :: eival(nexc)
      real(realk), intent(in), optional :: singlescomp(nexc)
      character(len=8), intent(in), optional :: string

      integer :: p, funit
      character(len=8) :: model

      model = DECinfo%cc_models(ccmodel)
      if (present(string)) model = string

      ! print to LSDALTON.OUT
      if (present(singlescomp)) then
         write(DECinfo%output,'(//,x,a)')   '******************************************************************************'
         write(DECinfo%output,'(x,a,24x,2a,24x,a)')   '*',model,' excitation energies','*'
         write(DECinfo%output,'(x,a)')   '******************************************************************************'
         write(DECinfo%output,'(/,x,a)') '      Exci.    Hartree           eV            cm-1           ||T1|| (%)'
         do p=1,nexc
            write(DECinfo%output,'(2x,i7,4X,3g15.7,F10.2)') p,eival(p),eival(p)*hartree_to_eV,&
               & eival(p)*hartree_to_cm1, singlescomp(p)
         end do
      else
         write(DECinfo%output,'(//6x,a)')   '************************************************************'
         write(DECinfo%output,'(6x,a,15x,2a,15x,a)') '*',model,' excitation energies','*'
         write(DECinfo%output,'(6x,a)')   '************************************************************'
         write(DECinfo%output,'(/,6x,a)') '      Exci.    Hartree           eV            cm-1         '
         do p=1,nexc
            write(DECinfo%output,'(8x,i7,4X,3g15.7)') p,eival(p),eival(p)*hartree_to_eV,&
               & eival(p)*hartree_to_cm1
         end do
      end if

      ! print to standard out
      funit = 6
      if (present(singlescomp)) then
         write(funit,'(//,x,a)')   '******************************************************************************'
         write(funit,'(x,a,24x,2a,24x,a)')   '*',model,' excitation energies','*'
         write(funit,'(x,a)')   '******************************************************************************'
         write(funit,'(/,x,a)') '      Exci.    Hartree           eV            cm-1           ||T1|| (%)'
         do p=1,nexc
            write(funit,'(2x,i7,4X,3g15.7,F10.2)') p,eival(p),eival(p)*hartree_to_eV,&
               & eival(p)*hartree_to_cm1, singlescomp(p)
         end do
      else
         write(funit,'(//6x,a)')   '************************************************************'
         write(funit,'(6x,a,15x,2a,15x,a)') '*',model,' excitation energies','*'
         write(funit,'(6x,a)')   '************************************************************'
         write(funit,'(/,6x,a)') '      Exci.    Hartree           eV            cm-1         '
         do p=1,nexc
            write(funit,'(8x,i7,4X,3g15.7)') p,eival(p),eival(p)*hartree_to_eV,&
               & eival(p)*hartree_to_cm1
         end do
      end if

   end subroutine print_cc_excit

   !> Precondition singles and doubles block for Jacobian trial vectors.
   !> This corresponds to step D of J. Comp. Phys. 17, 87 (1975) where we simply use
   !> Fock matrix differences to represent Jacobian diagonal.
   subroutine precondition_jacobian_residual(nocc,nvirt,eocc,evir,lambda,q1,q2, &
         & zeta1,zeta2,use_doubles)
      implicit none
      !> Number of occupied/virtual orbitals in molecule
      integer,intent(in) :: nocc,nvirt
      !> Occ-occ and virt-virt Fock matrix blocks in MO basis
      real(realk),intent(in), target ::  eocc(nocc),evir(nvirt)
      !> Eigenvalue lambda
      real(realk),intent(in) :: lambda
      !> Residual before preconditioning (singles "1" and doubles "2" components)
      type(tensor),intent(in) :: q1,q2
      !> Preconditioned residual (singles "1" and doubles "2" components)
      type(tensor),intent(inout) :: zeta1,zeta2
      !> ccmodel use doubles
      logical, intent(in) :: use_doubles
      integer :: i,j,a,b
      real(realk) :: Aelm
      type(tensor) :: oof, vvf

      logical :: local

      local = set_default_local_argument()

      ! Singles preconditioning
      do i=1,nocc
         do a=1,nvirt
            Aelm = evir(a) - eocc(i)
            if(abs(Aelm-lambda)<1.0e-10) then  
               print *, 'a,i,A,lambda',a,i,Aelm,lambda
               call lsquit('singles: unstable Jacobian residual',-1) 
            end if
            call tensor_set_elm(zeta1,[a,i],tensor_get_elm(q1,[a,i])/(lambda-Aelm))
         end do
      end do

      if (use_doubles) then
         ! Doubles preconditioning
         call tensor_assoc(oof,eocc,[nocc],label='jac oof'); call tensor_assoc(vvf,evir,[nvirt],label='jac vvf')
         call precondition_doubles(zeta2,q2,oof,vvf,local,'vovo',freq=lambda)
         call tensor_deassoc(oof); call tensor_deassoc(vvf)

         !do j=1,nocc
         !   do b=1,nvirt
         !      do i=1,nocc
         !         do a=1,nvirt
         !            Aelm = evir(a) + evir(b) - eocc(i) - eocc(j)
         !            if(abs(Aelm-lambda)<1.0e-10) then 
         !               print *, 'a,i,b,j,A,lambda',a,i,b,j,Aelm,lambda
         !               call lsquit('doubles: unstable Jacobian residual',-1) 
         !            end if
         !            call tensor_set_elm(zeta2,[a,i,b,j],tensor_get_elm(q2,[a,i,b,j])/(lambda-Aelm))
         !         end do
         !      end do
         !   end do
         !end do
      end if

   end subroutine precondition_jacobian_residual


   !> \brief Calculate start vector and associated eigenvalues for davidson solver.
   !> \author Pablo Baudin (From KK routine for singles and doubles)
   !> \date   Nov. 2015
   !
   !> We simply take the lowest M orbital energies differences in singles space. 
   subroutine singles_startguess_orbs(nb,M,no,nv,eocc,evir,b1,eival)

      implicit none

      integer,intent(in) :: nb
      !> Number of start vectors requested
      integer,intent(in) :: M
      !> Number of occupied/virtual orbitals in molecule
      integer,intent(in) :: no,nv
      !> Occ-occ and virt-virt Fock matrix blocks in MO basis
      real(realk),intent(in) ::  eocc(no),evir(nv)
      !> Singles components of start vectors
      type(tensor),intent(inout) :: b1(M)
      !> Eigenvalues (orbital energy differences) for start vectors
      real(realk),intent(inout) :: eival(M)

      !> local variables
      integer :: i,j,a,b,maxidx(1),MS,idxS
      real(realk) :: ex,maxeival,eivalS(M),mineivalS
      integer,dimension(M) :: s1,s2
      logical,dimension(M) :: inclS

      ! M lowest singles excitation energies
      ! ************************************
      eivalS = huge(1.0)
      maxeival = huge(1.0)
      maxidx=1
      s1=0; s2=0
      do i=1,no
         do a=1,nv

            ! Zero-order excitation energy (orbital difference)
            ex = evir(a) - eocc(i) 

            ! Is excitation energy lower than current maximum eigenvalue?
            if(ex < maxeival) then
               ! Replace largest excitation energy by excitation energy under consideration
               ! and also save indices
               eivalS( maxidx(1) ) = ex  
               s1( maxidx(1) ) = a
               s2( maxidx(1) ) = i

               ! New maximum eigenvalue and position of it
               maxeival = maxval(eivalS)
               maxidx = maxloc(eivalS)
            end if

         end do
      end do


      ! M lowest excitation energies - singles
      ! **************************************
      inclS = .false.

      do i=1,M  
         ! Find i'th lowest eigenvalue
         mineivalS = huge(1.0)

         do j=1,M

            ! Find minimum singles eigenvalue and corresponding index not already included
            if(.not. inclS(j)) then
               if(eivalS(j) < mineivalS) then
                  idxS = j   
                  mineivalS = eivalS(j)
               end if
            end if

         end do

         ! Initialize singles and doubles start vectors
         call tensor_zero(b1(i))

         ! Set i'th eigenvalue
         ! -------------------
         ! this eigenvalue is now included and cannot be considered again
         inclS(idxS) = .true.  
         eival(i) = mineivalS

         ! Singles vector - 1 in position of eigenvalue, zero elsewhere
         call tensor_set_elm(b1(i),[s1(idxS),s2(idxS)], 1.0E0_realk )

      end do

   end subroutine singles_startguess_orbs


   !> \brief:  Read starting guess from file, three different possibilities:
   !
   !           1- full calculation:
   !              - try guess from previous calculation 
   !              - or from lower level, CCS or TDHF
   !              - else it will start from orbital energies
   !
   !           2- lofex or cornflex
   !              - read from lower level, CCS or TDHF
   !
   !> \author: Pablo Baudin
   !> \date:   Jan. 2016
   subroutine singles_startguess_from_files(M,no,nv,nb,b1,eival,Uo,Uv,Co,Cv,read_file,ccmodel,&
         & lsit,mol,frag,lofex_data)

      implicit none

      !> Number of start vectors requested
      integer,intent(in) :: M
      !> Number of occupied/virtual orbitals in molecule
      integer,intent(in) :: no,nv, nb
      !> Singles components of start vectors
      type(tensor),intent(inout) :: b1(M)
      !> Eigenvalues for start vectors
      real(realk),intent(inout) :: eival(M)
      !> transformation matrices from local to canonical basis
      type(tensor), intent(in) :: Uo, Uv
      !> transformation matrices from atomic to canonical basis
      ! (inout status required by tensor_convert)
      type(tensor), intent(inout) :: Co, Cv
      !> Was information correctly read from file?
      logical, intent(inout) :: read_file
      !> ccmodel
      integer,intent(in) :: ccmodel
      !> LS item structure
      type(lsitem), intent(inout) :: lsit

      ! OPTIONAL ARGS FOR LOFEX
      !> Full molecule info
      type(fullmolecule), intent(in), optional :: mol
      !> DEC/LoFEx fragment
      type(decfrag), intent(in), optional :: frag
      !> lofex info
      type(lofex_item), intent(in), optional :: lofex_data

      real(realk), pointer :: vector(:,:), C(:,:), S(:,:)
      integer :: io, fullio, iv, fulliv, nbf, nmf, nof, nvf
      integer :: startguess_model, iexc, funit, dim1, dim2, nfc
      logical :: file_exists
      character(40) :: filename

      read_file = .false.

      ! Check for vectors on disk
      ! -------------------------
      if (DECinfo%do_lofex) then

         ! read from CCS or TDHF
         if (DECinfo%lofex%nto_ccs) then
            startguess_model = MODEL_CCS
         else
            ! -1 is used to read the TDHF vectors
            startguess_model = -1
         end if
         if(DECinfo%lofex%nto_cc2) then
            startguess_model = ccmodel
         end if

         filename = get_cc_excit_vector_filename(lofex_data%iexc,startguess_model)
         inquire(file=filename,exist=file_exists)

      else

         file_exists = .false.
         if (DECinfo%DECrestart) then
            ! With restart option we are looking for restart files
            startguess_model = ccmodel
            do iexc=1,M
               filename = get_cc_excit_vector_filename(iexc,startguess_model)
               inquire(file=filename,exist=file_exists)
               if (.not.file_exists) exit
            end do
         end if

         if ( (.not.file_exists) .and. (ccmodel/=MODEL_CCS) ) then
            ! Looking for CCS vectors written to disk in the current run
            startguess_model = MODEL_CCS
            do iexc=1,M
               filename = get_cc_excit_vector_filename(iexc,startguess_model)
               inquire(file=filename,exist=file_exists)
               if (.not.file_exists) exit
            end do

         end if

      end if


      if (file_exists) then
         ! actual reading

         if (DECinfo%do_lofex) then
            ! we need to use full dimensions from mol structure
            nfc = 0
            if (DECInfo%frozencore) nfc = mol%ncore
            nbf = mol%nbasis
            nvf = mol%nvirt
            nof = mol%nocc - nfc
            nmf = nof + nvf

            ! read overlap matrix (else dimension problem)
            call mem_alloc(S,nbf,nbf)
            funit=-1
            call lsopen(funit,'overlap.restart','old','unformatted')
            read(funit) dim1, dim2
            read(funit) S
            call lsclose(funit,'KEEP')

            ! Read current transformation matrices
            call mem_alloc(C,nbf,nmf)
            call lofex_read_orbitals_from_file(mol,nbf,nmf,lofex_data%iexc,C)

            ! Get current CC excitation vector in full space
            call mem_alloc(vector,nvf,nof)
            call lofex_get_MO_excitation_vector(nbf,nmf,nof,nvf,S,C,lofex_data%iexc, &
               & startguess_model,vector,eival(1))

            ! project out previous roots
            if (ccmodel/=MODEL_CCS) call project_out_previous_states_full(lofex_data%iexc,nbf,nof,nvf,S,C,vector)
            call mem_dealloc(C)
            call mem_dealloc(S)

            ! vector is the starting guess vector in the full space:
            ! first we pick out the elements corresponding to the XOS
            do io=1,no
               fullio = frag%occAOSidx(io) - nfc
               do iv=1,nv
                  fulliv = frag%virtAOSidx(iv) 
                  call tensor_set_elm(b1(1),[iv,io], vector(fulliv,fullio))
               end do
            end do
            ! transform to pseudo canonical basis
            call ccsolver_trafo_basis(Uo,Uv,b1(1),.true.)
            call mem_dealloc(vector)
            lofex_data%exc_hf(lofex_data%iexc) = eival(1)
            read_file = .true.

         else

            ! Calculate AO overlap matrix
            call mem_alloc(S,nb,nb)
            call II_get_mixed_overlap_full(DECinfo%output,DECinfo%output,lsit%SETTING,&
               & S,nb,nb,AORdefault,AORdefault)

            ! build coefficient matrix
            nmf = nv + no
            call mem_alloc(C,nb,nmf)
            call tensor_convert(Co,C(:,1:no))
            call tensor_convert(Cv,C(:,1+no:nmf))

            ! input dimensions are assumed to be full
            do iexc = 1,M
               call lofex_get_MO_excitation_vector(nb,nmf,no,nv,S,C,iexc, &
                  & startguess_model,b1(iexc)%p%p,eival(iexc))
            end do
            call mem_dealloc(C)
            call mem_dealloc(S)
            read_file =.true.

         end if

      else
         if (DECinfo%do_lofex) call lsquit("singles_startguess_from_files: &
            &LOFEX requires start guess from file",DECinfo%output)
         read_file=.false.
      end if

      if (.not. read_file) write(DECinfo%output,'(/,x,a)') "JAC: Starting guess from orbital energies"

   end subroutine singles_startguess_from_files


   !> \brief Calculate start vector and associated eigenvalues for CCSD eigenvalue solver.
   !> We simply take the lowest M orbital energies differences in singles and doubles spaces. Correction - also add dominating two-electron integrals.
   !> \author Kasper Kristensen
   !> \date June 2015
   subroutine cc_response_solver_startguess(nb,mylsitem,xo_tensor,xv_tensor, &
         & yo_tensor,yv_tensor,M,no,nv,eocc,evir,b1,b2,eival,singleex,use_doubles)
      implicit none
      integer,intent(in) :: nb
      type(lsitem) :: mylsitem
      type(tensor) :: xo_tensor,xv_tensor,yo_tensor,yv_tensor
      !> Number of start vectors requested
      integer,intent(in) :: M
      !> Number of occupied/virtual orbitals in molecule
      integer,intent(in) :: no,nv
      !> Occ-occ and virt-virt Fock matrix blocks in MO basis
      real(realk),intent(in) ::  eocc(no),evir(nv)
      !> Singles and Doubles components of start vectors
      type(tensor),intent(inout) :: b1(M), b2(M)
      !> Eigenvalues (orbital energy differences) for start vectors
      real(realk),intent(inout) :: eival(M)
      !> Is the initial eigenvalue a single excitation (true) or double excitation (false)
      logical,intent(inout) :: singleex(M)
      !> CC model use doubles
      logical, intent(in) :: use_doubles
      integer :: i,j,a,b,maxidx(1),MS,MD,idxS,idxD
      real(realk) :: ex,maxeival,eivalS(M),eivalD(M),mineivalD,mineivalS
      integer,dimension(M) :: s1,s2,d1,d2,d3,d4,sd
      logical,dimension(M) :: inclS, inclD
      type(array4) :: gao,gvoov,gvvoo
      type(array2) :: xo,xv,yo,yv

      singleex=.true.


      ! M lowest singles excitation energies
      ! ************************************
      eivalS = huge(1.0)
      maxeival = huge(1.0)
      maxidx=1
      s1=0; s2=0
      do i=1,no
         do a=1,nv

            ! Zero-order excitation energy (orbital difference)
            ex = evir(a) - eocc(i) ! + 2.0_realk*gvoov%val(a,i,i,a) - gvvoo%val(a,a,i,i)

            ! Is excitation energy lower than current maximum eigenvalue?
            if(ex < maxeival) then
               ! Replace largest excitation energy by excitation energy under consideration
               ! and also save indices
               eivalS( maxidx(1) ) = ex  
               s1( maxidx(1) ) = a
               s2( maxidx(1) ) = i

               ! New maximum eigenvalue and position of it
               maxeival = maxval(eivalS)
               maxidx = maxloc(eivalS)
            end if

         end do
      end do

      doubles: if (use_doubles) then
         ! M lowest doubles excitation energies: Same strategy as for singles
         ! ******************************************************************
         eivalD = huge(1.0)
         maxeival = huge(1.0)
         maxidx=1
         d1=0; d2=0; d3=0; d4=0
         iloop: do i=1,no
            jloop: do j=1,no
               aloop: do a=1,nv
                  bloop: do b=a,nv

                     ! avoid taking (a,i,a,j) combination twice
                     if(a==b .and. i>j) cycle bloop  


                     ex = evir(a) + evir(b) - eocc(i) - eocc(j)

                     if(ex < maxeival) then
                        eivalD( maxidx(1) ) = ex
                        d1( maxidx(1) ) = a
                        d2( maxidx(1) ) = i
                        d3( maxidx(1) ) = b
                        d4( maxidx(1) ) = j

                        maxeival = maxval(eivalD)
                        maxidx = maxloc(eivalD)
                     end if

                  end do bloop
               end do aloop
            end do jloop
         end do iloop


         ! M lowest excitation energies - singles OR doubles
         ! *************************************************
         inclS = .false.
         inclD = .false.

         do i=1,M  
            ! Find i'th lowest eigenvalue, regardless of whether it's singles or doubles
            mineivalS = huge(1.0)
            mineivalD = huge(1.0)


            do j=1,M

               ! Find minimum singles eigenvalue and corresponding index not already included
               if(.not. inclS(j)) then
                  if(eivalS(j) < mineivalS) then
                     idxS = j   
                     mineivalS = eivalS(j)
                  end if
               end if

               ! Find minimum doubles eigenvalue and corresponding index not already included
               if(.not. inclD(j)) then
                  if(eivalD(j) < mineivalD) then
                     idxD = j
                     mineivalD = eivalD(j)
                  end if
               end if

            end do

            ! Initialize singles and doubles start vectors
            call tensor_zero(b1(i))
            call tensor_zero(b2(i))

            ! Set i'th eigenvalue
            ! -------------------
            if(mineivalS < mineivalD) then ! the singles eigenvalue is the lowest

               ! this eigenvalue is now included and cannot be considered again
               inclS(idxS) = .true.  
               eival(i) = mineivalS
               singleex(i) = .true.

               ! Singles vector - 1 in position of eigenvalue, zero elsewhere
               ! Doubles vector - zero 
               call tensor_set_elm(b1(i),[s1(idxS),s2(idxS)], 1.0_realk)

            else ! the doubles eigenvalue is the lowest

               ! this eigenvalue is now included and cannot be considered again
               inclD(idxD) = .true.
               eival(i) = mineivalD
               singleex(i) = .false.

               ! Singles vector - zero
               ! Doubles vector - 1 in position of eigenvalue, zero elsewhere
               ! However, since doubles vector must have symmetry:
               ! X_bjai = X_aibj
               ! we need to set X_bjai = X_aibj = 1/sqrt(2)
               ! unless a=b and i=j
               if(d1(idxD)==d3(idxD) .and. d2(idxD)==d4(idxD)) then
                  call tensor_set_elm(b2(i),[d1(idxD),d2(idxD),d3(idxD),d4(idxD)], 1.0_realk)
               else
                  call tensor_set_elm(b2(i),[d1(idxD),d2(idxD),d3(idxD),d4(idxD)], 1.0_realk/sqrt(2.0_realk))
                  call tensor_set_elm(b2(i),[d3(idxD),d4(idxD),d1(idxD),d2(idxD)], 1.0_realk/sqrt(2.0_realk))
               end if

            end if


         end do
      end if doubles

   end subroutine cc_response_solver_startguess


   !> The "reality" of CCSD eigenvalues and print warnings if any eigenvalue contains a significant
   !> imaginary component.
   !> \author Kasper Kristensen
   !> \date June 2015
   subroutine cc_eigenvalue_check(k,M,lambdaREAL,lambdaIMAG)
      implicit none
      !> Number of target excitation energies
      integer,intent(in) :: k
      !> Dimension of current subspace
      integer,intent(in) :: M
      !> Real/imaginary components of the M eigenvalues
      real(realk),dimension(M),intent(in) :: lambdaREAL, lambdaIMAG
      !> If the imaginary eigenvalue component is above this threshold we print a warning
      real(realk),parameter :: eivalthr=1.0e-9
      integer :: i

      ! Target eigenvalues
      do i=1,k
         if( abs(lambdaIMAG(i))>eivalthr) then
            write(DECinfo%output,*) 'WARNING! Target eigenvalue contains imaginary component!'
            write(DECinfo%output,*) 'WARNING! We ignore the imaginary component and proceed.'
            write(DECinfo%output,*) 'WARNING! Be very careful when interpreting results!'
            write(DECinfo%output,'(1X,a,i7)') 'Eigenvalue number:     ',i
            write(DECinfo%output,'(1X,a,2g20.10)') 'Real/imag components:  ',&
               & lambdaREAL(i),lambdaIMAG(i)
         end if
      end do

      ! Eigenvalues also present in subspace but which are not a target of calculation
      if(DECinfo%PL > 1) then
         do i=k+1,M
            if( abs(lambdaIMAG(i))>eivalthr) then
               write(DECinfo%output,*) 'WARNING! Eigenvalue in subspace contains imaginary component!'
               write(DECinfo%output,*) 'WARNING! However, this is not a target eigenvalue'
               write(DECinfo%output,*) 'WARNING! so it is probably not a problem...'
               write(DECinfo%output,'(1X,a,i7)') 'Eigenvalue number:     ',i
               write(DECinfo%output,'(1X,a,2g20.10)') 'Real/imag components:  ',&
                    & lambdaREAL(i),lambdaIMAG(i)
            end if
         end do
      end if

   end subroutine cc_eigenvalue_check

   !> \brief:  Write singles excitation vectors to disk in AO basis
   !> \author: Pablo Baudin
   !> \date:   Mar. 2016 (new version Feb. 2017)
   subroutine write_cc_vectors_ao(nexc,nb,no,nv,ccmodel,b1,excit,Co,Cv,frag,mol,lofex_data)

      implicit none

      !> Number of converged vector, orbital functions and ccmodel
      integer,intent(in) :: nexc, nb, no, nv, ccmodel
      !> Singles components of start vectors
      type(tensor),intent(inout) :: b1(nexc)
      !> excitation energies corresponding to b1
      real(realk),intent(inout) :: excit(nexc)
      !> transformation matrices from pseudo-canonical space to AO
      type(tensor),intent(in) :: Co, Cv
      !> DEC/LoFEx fragment
      type(decfrag), intent(in), optional :: frag
      !> Full molecule info
      type(fullmolecule), intent(in), optional :: mol
      !> lofex info
      type(lofex_item), intent(in), optional :: lofex_data

      real(realk), pointer :: vector(:,:), tmp(:,:)
      integer :: funit, ivec, nbf, i1, i2, fulli1, fulli2
      character(40) :: filename

      if (DECinfo%do_lofex) then
         ! for lofex there is only one state
         if (nexc>1) call lsquit("write_cc_vectors_ao: &
            &inconsistent input with LoFEx 0",DECinfo%output)
         if (.not.present(frag)) call lsquit("write_cc_vectors_ao: &
            &inconsistent input with LoFEx 1",DECinfo%output)
         if (.not.present(mol)) call lsquit("write_cc_vectors_ao: &
            &inconsistent input with LoFEx 2",DECinfo%output)
         if (.not.present(lofex_data)) call lsquit("write_cc_vectors_ao: &
            &inconsistent input with LoFEx 3",DECinfo%output)

         nbf = mol%nbasis ! full space nbasis

         ! convert excitation vector to full AO basis
         ! allocate vector in frag dim and transform to AO basis
         call mem_alloc(vector,nb,nb) 
         call dec_diff_basis_transform2(nb,nv,no,Cv%p%p,Co%p%p,b1(1)%p%p,vector)
         ! vector written to disk needs to have full dimenssions
         call mem_alloc(tmp,nbf,nbf) 
         tmp = 0.0_realk

         ! loop over reduced dim
         do i2=1,nb
            fulli2 = frag%basis_idx(i2)
            do i1=1,nb
               fulli1 = frag%basis_idx(i1)
               ! Set quantity in full vector
               tmp(fulli1,fulli2) = vector(i1,i2)
            end do
         end do
         call mem_dealloc(vector) 

         ! open file
         funit = -1
         filename = get_cc_excit_vector_filename(lofex_data%iexc,ccmodel)
         call lsopen(funit,filename,'replace','unformatted')

         write(funit) excit(1) ! excitation energy corresponding to vector
         write(funit) int(nbf,kind=long) ! first dimension of vector
         write(funit) int(nbf,kind=long) ! second dimension of vector
         write(funit) tmp ! write vector to disk

         call lsclose(funit,'KEEP')
         call mem_dealloc(tmp) 

      else

         call mem_alloc(vector,nb,nb)

         ! loop over states and store on disk in ao basis
         do ivec=1,nexc

            ! transform vector to AO basis
            call dec_diff_basis_transform2(nb,nv,no,Cv%p%p,Co%p%p,b1(ivec)%p%p,vector)

            ! open file
            funit = -1
            filename = get_cc_excit_vector_filename(ivec,ccmodel)
            call lsopen(funit,filename,'replace','unformatted')

            write(funit) excit(ivec) ! excitation energy corresponding to vector
            write(funit) int(nb,kind=long) ! first dimension of vector
            write(funit) int(nb,kind=long) ! second dimension of vector
            write(funit) vector ! vector itself
 
            call lsclose(funit,'KEEP')
         end do
         call mem_dealloc(vector)

      end if

   end subroutine write_cc_vectors_ao

end module cc_response_solver_module
